<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Report</title>
</head>

<style>
    body {
        background-color: #f5f5f5a1;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    h1 {
        margin-top: 1%;
        margin-bottom: 1%;
        text-align: center;
    }

    h3 {
        margin-top: 1%;
        text-align: center;
    }

    .identification-progress-title {
        margin-top: 1.2%
    }

    .divider {
        border-bottom: 1px solid #b5b5b5ab;
        text-align: center;
        width: 90%;
    }

    .main-container {
        width: 100%;
        height: 800px;
        margin-top: 1%;
    }

    .progress-bar-container {
        margin-top: 1%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2%;
    }

    .main-content-info-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 700px;
        padding-bottom: 4%;
        padding-top: 7%;
    }

    .main-container-left {
        display: flex;
        flex-direction: column;
        width: 45%;
        height: 700px;
    }

    .main-container-right {
        display: flex;
        flex-direction: column;
        width: 55%;
        height: 700px;
        border-left: 1px solid #e7e6e6ab;
    }

    .license-table-container {
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding-left: 4%;
        padding-right: 7%;
    }

    .pie-chart-container {
        width: 100%;
        height: 330px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        padding-bottom: 5px;

    }

    .table td,
    .table th {
        padding: 0.15rem;
        text-align: center;
        vertical-align: middle;
    }

    table {
        width: 100%;
    }

    th {
        font-size: 13px;
    }

    tr {
        font-size: 11px;
    }

    .colour-ref-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgb(105 101 101 / 5%);
    }

    #myChart {
        width: 235px;
    }

    .button-solid {
        border: none;
        background-color: rgb(105 101 101 / 5%);
        color: rgb(104, 180, 250);
        font-weight: bold;
    }

    #drop-down-license-detail-btn {
        display: block;
        border: none;
        width: 100%;
        background-color: rgb(226 226 226);
    }

    .button-solid:focus,
    #drop-down-license-detail-btn:focus {
        border: none;
        outline: none;
    }

    .show {
        display: table-cell;
        border-top: 0;
    }

    td.show {
        border-top: 1px solid white;
        padding: 0;
    }

    .hide {
        display: none;
    }

    .component-row {
        width: 100%;
    }

    .license-ref-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: nowrap;
        width: 100%;
    }

    .colour-ref-license-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15px;
    }

    .license-label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 80%;
        font-size: 12px;
    }

    .label {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        color: rgb(0 0 0 / 51%);
    }

    .license-name {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        flex-flow: wrap;
    }

    p {
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
    }

    .colour-ref-license {
        width: 100%;
        height: 15px;
        border-radius: 3px;
    }

    .component-license-detail {
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: rgb(236 232 232);
    }

    .comp-detail-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 33.3%;
    }

    .comp-label {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 15%;
        width: 100%;
        font-size: 12px;
        color: #777777;
    }

    .comp-info {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        padding-left: 15%;
        font-size: 12px;
    }

    #progress-bar {
        height: 95px;
        padding-left: 3.5px;
    }

    .progress-bar-child-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 65%;
    }

    #oss-percentage{
        font-size: 25px;
        display: block;
        height: auto;
        background-color: #f5f5f5a1;
        padding-top: 28px;
        font-size: 35px;
    }

    .identified,
    .pending,
    .original {
        width: 30px;
        height: 10px;
    }

    .table th.license-head-column {
        text-align: left;
        padding-left: 10%;
    }

    .drop-down-license-detail-container {
        border-bottom: 1.5px solid #82828291;
    }

    .drop-down-license-detail-container button {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .show-license-detail {
        display: block;
    }

    .original-percentage {
        color: #A1A1AA;
        margin-left: 3px;
    }

    .percentage-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
</style>

<body>
    <header>
        <h1>Identification Report</h1>
        <div class="divider"></div>
    </header>
    <div class="main-container">

        <div class="progress-bar-container">
            <h3 class="identification-progress-title">Original vs OSS</h3>
            <div class="progress-bar-child-container">
                <div class="percentage-container">
                    <span id="oss-percentage"></span>
                </div>
                <canvas id="progress-bar"></canvas>
                <div>
                    <span class="original-percentage"></span>
                </div>
            </div>
            <div>
                <p id="total-files"></p>
            </div>

            <div class="divider"> </div>
        </div>

        <div class="main-content-info-container">
            <div class="main-container-left">
                <div>
                    <h3>License Reference</h3>
                    <div class="pie-chart-container">
                        <div>
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </div>


                <div>
                    <h3 class="identified-license-detail-title">Identified License Detail</h3>
                    <div class="drop-down-license-detail-container">
                        <button id="drop-down-license-detail-btn"> Identified License Detail &#8711;</button>
                    </div>
                    <div class="drop-down-license-detail hide">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody id="body-license-detail-table">
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <div class="main-container-right">
                <h3>Identified License Report</h3>
                <div class="license-table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="license-head-column" scope="col">License</th>
                                <th scope="col">Component Count</th>
                            </tr>
                        </thead>
                        <tbody id="body-license-table">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      addEventListener("DOMContentLoaded", (event) => {
        const identifiedData = '#DATA';
        const auxSummaryData = '#SUMMARY';
        const auxData = Array.from(JSON.parse(identifiedData));
        const summaryData = JSON.parse(auxSummaryData);
        const totalFiles = summaryData.pending + summaryData.summary.noMatchFiles + summaryData.identified.total + summaryData.original;
        const originalFiles = summaryData.summary.noMatchFiles + summaryData.original;
        const ossFiles = (summaryData.identified.total * 100) / totalFiles;
        const pendingFiles = (summaryData.pending * 100) / totalFiles;
        const percentage = ossFiles + pendingFiles;
        const labels = [];
        const values = [];
        const rowDataTable = {};

        function rowData() {
            auxData.forEach((d) => {
                if (rowDataTable[d.label] === undefined) {
                    rowDataTable[d.label] = {
                        components: {},
                        componentCount: 0,
                    };
                }

                d.components.forEach((component) => {
                    if (rowDataTable[d.label].components[component.name] === undefined) {
                        rowDataTable[d.label].components[component.name] = {
                            versions: [],
                            vendor: component.vendor,
                            purl: component.purl,
                        };
                    }
                    rowDataTable[d.label].components[component.name].versions.push(component.version);
                    rowDataTable[d.label].components[component.name].versions.sort();
                });
                rowDataTable[d.label].componentCount = Object.keys(rowDataTable[d.label].components).length;
            });
        }

        rowData();

        Object.entries(rowDataTable).forEach(([key, value]) => {
            labels.push(key);
            values.push(value.componentCount);

        });


        const color = [
            '#E8B34B',
            '#E22C2C',
            '#5754D0',
            '#9F69C0',
            '#FE7F10',
            '#E56399',
            '#E637BF',
            '#474647',
            '#153243',
            '#2DE1C2',
            '#F05365',
            '#A2D729',
            '#3C91E6',
            '#FA824C',
            '#C94277',
            '#E56B6F',
            '#F71735',
            '#011627',
            '#724E91',
            '#7D451B',
            '#9BE564',
        ];

        function insertLicenseRow() {
            const bodyLicenseTable = document.querySelector('#body-license-table');
            let counter = 0;
            Object.keys(rowDataTable).forEach((key) => {
                const tr = document.createElement('tr');
                const tdColor = document.createElement('td');
                const licenseRefContainer = document.createElement('div');
                licenseRefContainer.classList.add('license-ref-container');
                const colourRefLicenseContainer = document.createElement('div');
                colourRefLicenseContainer.classList.add('colour-ref-license-container');
                const colourRefLicense = document.createElement('div');
                colourRefLicense.classList.add('colour-ref-license');
                colourRefLicense.style.backgroundColor = color[counter % color.length];
                colourRefLicenseContainer.appendChild(colourRefLicense);
                const licenseLabel = document.createElement('div');
                licenseLabel.classList.add('license-label');
                const licenseName = document.createElement('div');
                licenseName.classList.add('license-name');
                const licenseNameP = document.createElement('p');
                licenseNameP.innerText = key;
                licenseName.appendChild(licenseNameP);
                licenseLabel.appendChild(licenseName);

                licenseRefContainer.appendChild(colourRefLicenseContainer);
                licenseRefContainer.appendChild(licenseLabel);

                tdColor.appendChild(licenseRefContainer);
                tr.appendChild(tdColor);

                // count components
                const tdCount = document.createElement('td');
                tdCount.classList.add('width-license-count');

                const textCount = document.createTextNode(`${rowDataTable[key].componentCount}`);
                tdCount.appendChild(textCount);
                tr.appendChild(tdCount);

                bodyLicenseTable.appendChild(tr);

                counter += 1;
            });
        }

        insertLicenseRow();

        function dropDown(id) {
            const nodes = document.getElementsByClassName(id);
            for (let i = 0; i < nodes.length; i += 1) {
                if (nodes[i].classList.contains('hide')) {
                    nodes[i].classList.remove('hide');
                    nodes[i].classList.add('show');
                } else {
                    nodes[i].classList.remove('show');
                    nodes[i].classList.add('hide');
                }
            }
        }

        function addButtonListener() {
            const btn = document.querySelectorAll('.button-solid');

            btn.forEach((button) => {
                button.addEventListener('click', (event) => {
                    dropDown(event.target.id);
                });
            });
        }

        function insertLicenseDetailRow() {
            const bodyLicenseTable = document.querySelector('#body-license-detail-table');

            let counter = 0;
            Object.keys(rowDataTable).forEach((key) => {
                const tr = document.createElement('tr');
                const tdColor = document.createElement('td');
                const licenseRefContainer = document.createElement('div');
                licenseRefContainer.classList.add('license-ref-container');
                const colourRefLicenseContainer = document.createElement('div');
                colourRefLicenseContainer.classList.add('colour-ref-license-container');
                const colourRefLicense = document.createElement('div');
                colourRefLicense.classList.add('colour-ref-license');
                colourRefLicense.style.backgroundColor = color[counter % color.length];
                colourRefLicenseContainer.appendChild(colourRefLicense);
                const licenseLabel = document.createElement('div');
                licenseLabel.classList.add('license-label');
                const label = document.createElement('div');
                label.classList.add('label');
                const labelP = document.createElement('p');
                labelP.innerText = 'License';
                label.appendChild(labelP);
                licenseLabel.appendChild(label);
                const licenseName = document.createElement('div');
                licenseName.classList.add('license-name');
                const licenseNameP = document.createElement('p');
                licenseNameP.innerText = key;
                licenseName.appendChild(licenseNameP);
                licenseLabel.appendChild(licenseName);

                licenseRefContainer.appendChild(colourRefLicenseContainer);
                licenseRefContainer.appendChild(licenseLabel);

                tdColor.appendChild(licenseRefContainer);
                tr.appendChild(tdColor);

                // count components
                const tdCount = document.createElement('td');
                tdCount.classList.add('width-license-count');
                const btn = `<button class="button-solid" id="${counter}">${rowDataTable[key].componentCount} component found &#8711;</button>`;

                tdCount.innerHTML = btn;
                tr.appendChild(tdCount);
                bodyLicenseTable.appendChild(tr);
                let rows = '';
                for (const [compName, value] of Object.entries(rowDataTable[key].components)) {
                    const version =
                        value.versions.length > 1
                            ? `${value.versions.toString().replace(/,/g, ' , ')} &#10;&#13; (${value.versions.length} versions)`
                            : value.versions.toString();
                    rows += `<tr class="component-row">
                    <td colspan="2" class="${counter} hide">
                      <div class="component-license-detail">
                        <div class="comp-detail-container">
                          <div class="comp-label">
                            <p>Component</p>
                          </div>
                        <div class="comp-info">
                            <p>${compName}</p>
                          </div>
                        </div>
                         <div class="comp-detail-container">
                         <div class="comp-label">
                          <p>Purl</p>
                         </div>
                         <div class="comp-info">
                          <p>${value.purl}</p>
                        </div>
                        </div>
                        <div class="comp-detail-container">
                          <div class="comp-label">
                            <p>Versions</p>
                          </div>
                          <div class="comp-info">
                            <p>${version}</p>
                          </div>
                        </div>
                        </div>

                    </td>
                </tr>`;
                }

                bodyLicenseTable.innerHTML += rows;

                counter += 1;
            });
            addButtonListener();
        }
        insertLicenseDetailRow();

        function pieChart() {
            const data = {
                labels,
                datasets: [
                    {
                        label: 'Components',
                        backgroundColor: color,
                        borderColor: 'rgb(255, 255, 255)',
                        data: values,
                    },
                ],
            };
            const config = {
                type: 'pie',
                data,
                options: {
                    elements: {
                        arc: {
                            borderWidth: 1,
                        },
                    },
                    plugins: {
                        legend: {
                            display: false,
                        },
                    },
                },
            };
            const myChart = new Chart(document.getElementById('myChart'), config);
        }

        pieChart();

        function progressBar() {
            const spanPercentage = document.querySelector('#oss-percentage');
            spanPercentage.innerHTML=`${Math.floor(percentage)}%`;
            const totalFilesText = document.querySelector('#total-files');
            totalFilesText.innerText = `total files: ${totalFiles}`;

            const chart = new Chart(document.getElementById('progress-bar'), {
                type: 'bar',
                data: {
                    labels: [``],
                    datasets: [
                        {
                            label: `OSS: ${summaryData.identified.total}`,
                            data: [summaryData.identified.total],
                            borderWidth: 0,
                            backgroundColor: ['#22C55E'],
                            barThickness: 34,
                        },
                        {
                            label: `Pending: ${summaryData.pending}`,
                            data: [summaryData.pending],
                            borderWidth: 0,
                            backgroundColor: ['#F97316'],
                            barThickness: 34,
                        },
                        {
                            label: `Original: ${originalFiles}`,
                            data: [originalFiles],
                            borderWidth: 0,
                            backgroundColor: ['#A1A1AA'],
                            barThickness: 34,
                        },
                    ],
                },
                options: {
                    plugins: {
                        tooltip: { enabled: false },

                    },
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    scales: {
                        y: {
                            stacked: true,
                            beginAtZero: true,
                            grid: {
                                display: false,
                                drawBorder: false,
                            },
                            display: false,
                        },
                        x: {
                            max: totalFiles,
                            stacked: true,
                            beginAtZero: true,
                            grid: {
                                display: false,
                                drawBorder: false,
                            },
                            ticks: {
                                display: false,
                            },
                        },
                    },
                },
                plugins: [
                    {
                        id: 'line',
                        afterDraw: (chart) => {
                            const meta = chart.getDatasetMeta(1); // Gets datasets[1]
                            if (!meta.hidden) {
                                meta.data.forEach((element) => {
                                    const { x } = element.tooltipPosition();
                                    chart.ctx.beginPath();
                                    chart.ctx.moveTo(x, 30);
                                    chart.ctx.strokeStyle = 'black';
                                    chart.ctx.lineTo(x, 90);
                                    chart.ctx.stroke();
                                    chart.ctx.save();
                                });
                            }
                        },
                    },
                ],
            });
        }

        progressBar();

        document.getElementById('drop-down-license-detail-btn').addEventListener('click', () => {
            const aux = document.querySelector('.drop-down-license-detail');
            if (aux.classList.contains('hide')) {
                aux.classList.remove('hide');
                aux.classList.add('show-license-detail');
            } else {
                aux.classList.remove('show-license-detail');
                aux.classList.add('hide');
            }
        });
      });

    </script>

</body>

</html>
